.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  @include responsive(tab-ver) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include responsive(phone) {
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
  }

  &__imagen {
    width: 100%;
  }
  &__detalles {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;

    @include responsive(phone) {
      flex-direction: column;
      align-items: center;
      font-size: 12rem;
    }
  }
  &__descripcion {
    display: flex;
    flex-direction: column;
  }
  &__precio {
    font-weight: 700;
  }
  p {
    font-size: 1.4rem;

    @include responsive(phone) {
      font-size: 1.6rem;
    }
  }
  span {
    font-size: 1.8rem;
    font-weight: lighter;
    text-transform: uppercase;

    @include responsive(phone) {
      font-size: 1.8rem;
    }
  }
}
